module.exports = {
  PORT: '',
  APP_ENV: '',
  APP_KEY: '',
  APP_NAME: '',
  REDIS_URL: 'redis://192.168.10.10:6379/1',
  REDIS_PASSWORD: '',
  SERVE_STATIC: '',
  SECRET_KEY_BASE: '',
  DB_URL: 'mongodb://127.0.0.1:27017/site',
  QINIU: {
    'BUCKET_NAME': '',
    'ACCESS_KEY': '',
    'SECRET_KEY': '',
    'DOMAIN': '',
  },
}